#######################################################################
# A dedicated namespace to regroup resources of our experiment
#######################################################################

apiVersion: v1
kind: Namespace
metadata:
  name: wazuh
